server {

	root /fserver/var/www/html;
	server_name YourHiasDomainName;
	client_max_body_size 100M;

	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	proxy_read_timeout 600;
	send_timeout 600;

	location /ContextBroker/v1/about {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/security/htpasswd;
		proxy_pass http://HiasServerIp:3524/about;
	}

	location /ContextBroker/v1/entities {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/security/htpasswd;
		proxy_pass http://HiasServerIp:3524/entities;
	}

	location /ContextBroker/v1/entities/(.*)$ {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/security/htpasswd;
		proxy_pass http://HiasServerIp:3524/entities/$1$is_args$args;
	}

	location /ContextBroker/v1/entities/(.*)/attrs$ {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/security/htpasswd;
		proxy_pass http://HiasServerIp:3524/entities/$1/attrs$is_args$args;
	}

	location /ContextBroker/v1/agents {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/security/htpasswd;
		proxy_pass http://HiasServerIp:3524/agents;
	}

	location /ContextBroker/v1/agents/(.*)$ {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/security/htpasswd;
		proxy_pass http://HiasServerIp:3524/agents/$1$is_args$args;
	}

	location /ContextBroker/v1/agents/(.*)/attrs$ {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/security/htpasswd;
		proxy_pass http://HiasServerIp:3524/agents/$1/attrs$is_args$args;
	}

	location ~* ^/TassAI/API/(.*)$ {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/security/htpasswd;
		proxy_pass http://HiasServerIp:8080/$1;
	}

	location ~ \.php$ {
		include fastcgi_params;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_read_timeout 300;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	location ~ /\.ht {
		deny all;
	}

	location / {
		rewrite ^/AI/TassAI/([0-9]+)$ /AI/TassAI/Device.php?device=$1 last;
		rewrite ^/AI/AML/([0-9]+)/Classify$ /AI/AML/Classify.php?device=$1 last;
		rewrite ^/AI/AML/([0-9]+)$ /AI/AML/Device.php?device=$1 last;
		rewrite ^/AI/ALL/([0-9]+)/Classify$ /AI/ALL/Classify.php?device=$1 last;
		rewrite ^/AI/ALL/([0-9]+)$ /AI/ALL/Device.php?device=$1 last;
		rewrite ^/AI/COVID/([0-9]+)/Classify$ /AI/COVID/Classify.php?device=$1 last;
		rewrite ^/AI/COVID/([0-9]+)$ /AI/COVID/Device.php?device=$1 last;
		rewrite ^/AI/Skin/([0-9]+)/Classify$ /AI/Skin/Classify.php?device=$1 last;
		rewrite ^/AI/Skin/([0-9]+)$ /AI/Skin/Device.php?device=$1 last;
		rewrite ^/AI/GeniSysAI/([0-9]+)$ /AI/GeniSysAI/Device.php?device=$1 last;
		rewrite ^/AI/Model/([0-9]+)$ /AI/Model.php?model=$1 last;
		rewrite ^/Blockchain/Contracts/Create$ /Blockchain/CCreate.php last;
		rewrite ^/Blockchain/Contracts/([0-9]+)/Transaction/([0-9]+)$ /Blockchain/Transaction.php?contract=$1&transaction=$2 last;
		rewrite ^/Blockchain/Contracts/Contract/([0-9]+)$ /Blockchain/Contract.php?contract=$1 last;
		rewrite ^/Data-Analysis/COVID-19/(.+)/([A-Za-z]+)/([A-Za-z]+)$ /Data-Analysis/COVID-19/index.php?country=$1&period=$2&stat=$3 last;
		rewrite ^/Hospital/Patients/([0-9]+)$ /Hospital/Patients/Patient.php?patient=$1 last;
		rewrite ^/Hospital/Patients/([0-9]+)/Transaction/([0-9]+)$ /Hospital/Patients/Transaction.php?patient=$1&transaction=$2 last;
		rewrite ^/Hospital/Beds/([0-9]+)/$ /Hospital/Beds/Bed.php?bed=$1 last;
		rewrite ^/Hospital/Beds/([0-9]+)/Transaction/([0-9]+)$ /Hospital/Beds/Transaction.php?bed=$1&transaction=$2 last;
		rewrite ^/Hospital/Staff/API/Applications/NLU/([A-Za-z]+)$ /Hospital/Staff/API/Applications/NLU/index.php?params=$1 last;
		rewrite ^/Hospital/Staff/API/Applications/User/([A-Za-z]+)$ /Hospital/Staff/API/Applications/User/index.php?params=$1 last;
		rewrite ^/Hospital/Staff/([0-9]+)$ /Hospital/Staff/Staff.php?staff=$1 last;
		rewrite ^/iotJumpWay/Things/([0-9]+)$ /iotJumpWay/Thing.php?thing=$1 last;
		rewrite ^/iotJumpWay/Things/Update$ /iotJumpWay/ThingUpdate.php last;
		rewrite ^/iotJumpWay/Things/Upload$ /iotJumpWay/ThingUpload.php last;
		rewrite ^/iotJumpWay/Things/Create$ /iotJumpWay/CreateThing.php last;
		rewrite ^/iotJumpWay/Devices/Create$ /iotJumpWay/CreateDevice.php last;
		rewrite ^/iotJumpWay/ContextBroker/Agents/Create$ /iotJumpWay/ContextBroker/AgentCreate.php last;
		rewrite ^/iotJumpWay/ContextBroker/Agents/Agent/([0-9]+)$ /iotJumpWay/ContextBroker/Agent.php?agent=$1 last;
		rewrite ^/iotJumpWay/ContextBroker/Agents/([0-9]+)/Transaction/([0-9]+)$ /iotJumpWay/ContextBroker/Transaction.php?agent=$1&transaction=$2 last;
		rewrite ^/iotJumpWay/([0-9]+)/Zones/([0-9]+)/Devices/([0-9]+)/Transaction/([0-9]+)$ /iotJumpWay/DeviceTransaction.php?location=$1&zone=$2&device=$3&transaction=$4 last;
		rewrite ^/iotJumpWay/([0-9]+)/Zones/([0-9]+)/Devices/([0-9]+)$ /iotJumpWay/Device.php?location=$1&zone=$2&device=$3 last;
		rewrite ^/iotJumpWay/Zones/Create$ /iotJumpWay/CreateZone.php last;
		rewrite ^/iotJumpWay/([0-9]+)/Zones/([0-9]+)$ /iotJumpWay/Zone.php?location=$1&zone=$2 last;
		rewrite ^/iotJumpWay/Applications/Create$ /iotJumpWay/CreateApp.php last;
		rewrite ^/iotJumpWay/([0-9]+)/Applications/([0-9]+)/Transaction/([0-9]+)$ /iotJumpWay/ApplicationTransaction.php?location=$1&application=$2&transaction=$3 last;
		rewrite ^/iotJumpWay/([0-9]+)/Applications/([0-9]+)$ /iotJumpWay/Application.php?location=$1&application=$2 last;
		rewrite ^/Robotics/EMAR/([0-9]+)$ /Robotics/EMAR/Device.php?device=$1 last;
		try_files $uri $uri.html $uri/ @extensionless-php;
		index index.php index.html index.htm index.nginx-debian.html;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/YourHiasDomainName/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/YourHiasDomainName/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {

	if ($host = YourHiasDomainName){
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name YourHiasDomainName;
	return 404; # managed by Certbot

}
